{
    "cSpell.words": [
        "CNROM",
        "nametable",
        "nametables",
        "nestest",
        "NROM",
        "PPUADDR",
        "PPUCTRL",
        "PPUDATA",
        "PPUMASK",
        "PPUSCROLL",
        "PPUSTATUS",
        "scanline",
        "scanlines",
        "unwired",
        "uxrom",
        "vblank"
    ]
}